@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~react-datepicker/dist/react-datepicker.css";
//@import "~bootstrap/dist/css/bootstrap-grid.min.css";

@color : #fff;
body {
  background: @color;
}

.header {
  background: #ccc;
  padding: 20px;
}

.item {
  box-sizing: border-box;
  padding: 20px;
  border: 1px solid #ccc;
  width: 200px;
  height: 200px;
  display: inline-block;
  margin-right: 20px;
}

.message {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  background: #fff;
  box-shadow: 0 0 3px #000;
}


footer {
  background: #ddd;
}

main {
  background: bisque;

  .slider {
    background: aquamarine;
    min-height: 500px;
    margin-bottom: 20px;
    img {
      width: 100%;
    }
  }
}
.toast-my {
  position: fixed;
  top: 10px;
  right: 10px;

}

.Spinner
{
  position: absolute;
  left: 100px;
  right: 100px;
}
.loginContainer
{
  margin-top: 200px;
  border: solid 1px #ccc;
  padding-top: 30px;
  height: 300px;
  width: 300px;
}